{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head> 
   
    <noscript> <META HTTP-EQUIV="refresh" CONTENT="0;URL={% url 'enablejs' %}"> </noscript>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Primary Meta Tags -->
    <title>Lotteries &amp; Gaming eLicencing System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Lotteries &amp; Gaming eLicencing System">
    <meta name="author" content="ngb">
    <meta name="description" content="Lotteries &amp; Gaming eLicencing System">
    <meta name="keywords" content="Lotteries &amp; Gaming eLicencing System" />
    <link rel="canonical" href="https://lgrb.go.ug/">


    <!-- Volt CSS -->
    <link type="text/css" href="{% static 'css/volt.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'vendor/sweetalert2/dist/sweetalert2.min.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'vendor/notyf/notyf.min.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'css/custom.css' %}" rel="stylesheet" />


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"   integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="   crossorigin="anonymous"  referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- stepper -->
    <link rel="stylesheet" href="{% static 'stepper.min.css' %}" >
    <script type="text/javascript" src="{% static 'stepper.min.js' %}"></script>

 
  {% comment %} <style>

    * {
      font-family: 'Roboto', serif;
        margin: 0;
        padding: 0;
    }

    /*form styles*/

    .sch-style-2 {
        margin: 0 auto;
        text-align: center;
        position: relative;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
    }

    #sch-form fieldset {
        background: #fff;
        border: 0 none;
        border-radius: 0px;
        padding: 30px 0;
        box-sizing: border-box;
        width: 80%;
        margin: 0 10%;
        text-align: left;
        color: #000;
        position: relative!important;
    }

    .sch-title-big-form {
        padding: 50px 0;
        text-align: center;
    }


    /*Hide all except first fieldset*/

    #sch-form fieldset:not(:first-of-type) {
        display: none;
    }


    /*inputs*/

    .sch-haft {
        padding: 15px 0;
        border-radius: 0px;
        margin-bottom: 10px;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2C3E50;
        font-size: 14px;
        border-bottom: 1px solid #aaa;
        border-top: none;
        border-left: none;
        border-right: none;
    }

    input::placeholder {
        font-style: italic;
    }

    .sch-haft-full {
        padding: 15px 0;
        border-radius: 0px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2C3E50;
        font-size: 14px;
        border-bottom: 1px solid #aaa;
        border-top: none;
        border-left: none;
        border-right: none;
    }

    .sch-radio label,
    .sch-choose-yes-no label {
        font-weight: normal;
        margin-right: 20px;
      margin-bottom: 20px;
    }

    .sch-haft:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border-bottom: 1px solid #111;
        outline-width: 0;
        transition: All 0.5s ease-in;
        -webkit-transition: All 0.5s ease-in;
        -moz-transition: All 0.5s ease-in;
        -o-transition: All 0.5s ease-in;
    }


    /*buttons*/

    #sch-form .action-button {
        width: 100px;
        background-image: linear-gradient(to top, #ffffff, #b9b9b9, #777777, #3b3b3b, #000000);
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 0;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
        border-radius: 5px;
    }

    #sch-form .action-button:hover,
    #sch-form .action-button:focus {
        transform: scale(1.1);
    }

    #sch-form .action-button-previous {
        width: 100px;
        background: #000;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 0;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
        border-radius: 5px;
    }

    #sch-form .action-button-previous:hover,
    #sch-form .action-button-previous:focus {
        transform: scale(1.1);
    }

    .sch-input-next i,
    .sch-input-pre i {
        position: absolute;
        z-index: 1;
        color: #000;
        font-size: 20px;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 20px;
        pointer-events: auto;
        text-align: center;
    }

    .sch-input-next,
    .sch-input-pre {
        display: inline-block;
        position: relative;
    }


    /*headings*/

    .sch-title-form {
        font-size: 18px;
        text-transform: uppercase;
        color: #2C3E50;
        margin: 30px 0;
        letter-spacing: 2px;
        text-align: center;
        font-weight: bold;
    }

    .sch-subtitle-form {
        font-weight: normal;
        font-size: 13px;
        color: #666;
        margin-bottom: 20px;
    }


    /*progressbar*/

    #sch-progressbar {
        margin-bottom: 0;
        overflow: hidden;
        position: relative;
    }

    #sch-progressbar::after {
        content: '';
        width: 80%;
        height: 2px;
        background-image: linear-gradient(to top, #ffffff, #b9b9b9, #777777, #3b3b3b, #000000);
        position: absolute;
        left: 0;
        top: 25px;
        z-index: -1;
        right: 0;
        margin: 0 auto;
    }

    #sch-progressbar li {
        list-style-type: none;
        color: #111;
        text-transform: uppercase;
        font-size: 12px;
        width: 25%;
        float: left;
        position: relative;
        letter-spacing: 1px;
        filter: drop-shadow(1px 3px 5px rgba(50, 50, 0, 0.5));
        text-align: center;
    }

    #sch-progressbar li i {
        width: 50px;
        height: 50px;
        display: inline-block;
        margin: 0 auto;
        line-height: 50px;
        background-image: linear-gradient(to top, #ffffff, #b9b9b9, #777777, #3b3b3b, #000000);
        color: #fff;
        border-radius: 100%;
        margin-bottom: 20px;
        font-size: 18px;
    }

    .sch-title-big-form h2 {
        font-weight: bold;
    }

    .sch-title-big-form h3 {
        font-size: 16px;
    }

    .sch-text-li {
        font-weight: bold;
    }

    .sch-title-small h4 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .sch-haft:nth-child(odd) {
        width: 48%;
        float: left;
    }

    .sch-haft:nth-child(even) {
        width: 48%;
        float: right;
    }

    .sch-select::before {
        content: "\f078";
        position: absolute;
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        top: 10px;
        right: 10px;
        pointer-events: none;
    }

    .sch-select {
        position: relative;
        display: inline-block;
        width: 100%;
      margin-bottom:20px;
    }

    .sch-select select {
        appearance: unset;
        -moz-appearance: unset;
        -webkit-appearance: unset;
        -o-appearance: unset;
        -ms-appearance: unset;
        width: 100%;
        height: 40px;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 1px solid #aaa;
        cursor: pointer;
        font-family: montserrat;
        color: #2C3E50;
        font-style: italic;
    }

    .sch-birthday {
        margin: 30px 0;
    }

    .sch-select-colum {
        float: right;
        width: 70%;
    }

    .sch-birthday label {
        width: 30%;
        line-height: 40px;
    }

    .sch-select-colum .sch-select {
        width: 31.6%;
        float: left;
      margin:0;
    }

    .sch-select-colum .sch-select:nth-child(2) {
        margin: 0px 10px;
    }

    .sch-choose-yes-no {
        margin: 30px 0;
    }

    .next.action-button,
    .submit.action-button {
        float: right;
    }

    @media (min-width:768px) and (max-width:979px) {
        .sch-select-colum .sch-select {
            width: 31.33%;
        }
    }

    @media (min-width:640px) and (max-width:767px) {
        .sch-select-colum .sch-select {
            width: 31%;
        }
      .sch-radio-item-input-style-3 + .sch-radio-item-label-style-3,
      .sch-radio-item-input-style-4 + .sch-radio-item-label-style-4,
      .sch-checkbox-item-input-style-2 + .sch-checkbox-item-label-style-2{
        width: 50%;
        float: left;
        margin-right: 0 !important;
        font-size: 14px !important;
      }
      
      .sch-title-small {
        width: 100%;
        display: inline-block;
      }
    }

    @media (min-width:480px) and (max-width:639px) {
        .sch-select-colum .sch-select {
            width: 31.3%;
        }
        .sch-select-colum,
        .sch-birthday label {
            width: 100%;
        }
      .sch-radio-item-input-style-3 + .sch-radio-item-label-style-3,
      .sch-radio-item-input-style-4 + .sch-radio-item-label-style-4,
      .sch-checkbox-item-input-style-2 + .sch-checkbox-item-label-style-2{
        width: 100%;
        float: left;
        margin-right: 0 !important;
      }
      
      .sch-title-small {
        width: 100%;
        display: inline-block;
      }
    }

    @media (min-width:375px) and (max-width:479px) {
        #sch-progressbar li {
            font-size: 10px;
        }
        .sch-haft:nth-child(2n),
        .sch-haft:nth-child(2n+1) {
            width: 100%;
        }
        .sch-select-colum .sch-select {
            width: 100%;
        }
        .sch-select-colum,
        .sch-birthday label {
            width: 100%;
        }
        .sch-select-colum .sch-select:nth-child(2) {
            margin: 0;
        }
        .sch-choose-yes-no label:first-child {
            width: 100%;
        }
      .sch-radio-item-input-style-3 + .sch-radio-item-label-style-3,
      .sch-radio-item-input-style-4 + .sch-radio-item-label-style-4,
      .sch-checkbox-item-input-style-2 + .sch-checkbox-item-label-style-2{
        width: 100%;
        float: left;
        margin-right: 0 !important;
      }
      
      .sch-title-small {
        width: 100%;
        display: inline-block;
      }
    }

    @media (min-width:320px) and (max-width:374px) {
        #sch-progressbar li {
            font-size: 8px;
        }
        .sch-haft:nth-child(2n),
        .sch-haft:nth-child(2n+1) {
            width: 100%;
        }
        .sch-select-colum .sch-select {
            width: 100%;
        }
        .sch-select-colum,
        .sch-birthday label {
            width: 100%;
        }
        .sch-select-colum .sch-select:nth-child(2) {
            margin: 0;
        }
        .sch-choose-yes-no label:first-child {
            width: 100%;
        }
      .sch-radio-item-input-style-3 + .sch-radio-item-label-style-3,
      .sch-radio-item-input-style-4 + .sch-radio-item-label-style-4,
      .sch-checkbox-item-input-style-2 + .sch-checkbox-item-label-style-2	{
        width: 100%;
        float: left;
        margin-right: 0 !important;
        font-size: 14px !important;
      }
      
      .sch-title-small {
        width: 100%;
        display: inline-block;
      }
    }
    .sch-radio-item-input-style-3,
    .sch-radio-item-input-style-4{display:none;}
    
    .sch-radio-item-input-style-3 + .sch-radio-item-label-style-3,
    .sch-radio-item-input-style-4 + .sch-radio-item-label-style-4{    
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    cursor: pointer;
    display: inline-block;
    padding: 0 0 0 40px;
    position: relative;
    background:white;
    whitespace: no-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
    color:rgba(33,49,72,.6);
    margin-bottom: 16px;
    margin-right: 50px;
    }

    .sch-radio-item-input-style-3 + .sch-radio-item-label-style-3::before,
    .sch-radio-item-input-style-4 + .sch-radio-item-label-style-4::before {

        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #111;

    }
    .sch-radio-item-input-style-3 + .sch-radio-item-label-style-3::after,
    .sch-radio-item-input-style-4 + .sch-radio-item-label-style-4::after {
        font-size: 10px;
        border-radius: 100%;
        position: absolute;
        left: 12px;
        top: 0;
        content: "\f00d";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
      color:#111;
    }

    .sch-radio-item-input-style-3:checked + .sch-radio-item-label-style-3::before,
    .sch-radio-item-input-style-4:checked + .sch-radio-item-label-style-4::before {
        border-color: white;
    border: none;
    background:#111;
    }

    .sch-radio-item-input-style-3:checked + .sch-radio-item-label-style-3::after,
    .sch-radio-item-input-style-4:checked + .sch-radio-item-label-style-4::after {
    border: none;
    color:#fff;
    left: 10px;
    content: "\f00c";
    }

    /*********************/
    /* Checkbox CSS only */
    /*********************/

    .sch-checkbox-item-input-style-2{display:none;}
    
    .sch-checkbox-item-input-style-2 + .sch-checkbox-item-label-style-2{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    cursor: pointer;
    display: inline-block;
    padding: 0 0 0 40px;
    position: relative;
    background:white;
    whitespace: no-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
    color:rgba(33,49,72,.6);
    margin-bottom: 16px;
    margin-right: 50px;
    }

    .sch-checkbox-item-input-style-2 + .sch-checkbox-item-label-style-2::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #111;
    }
    .sch-checkbox-item-input-style-2 + .sch-checkbox-item-label-style-2::after {
        font-size: 10px;
        border-radius: 100%;
        position: absolute;
        left: 12px;
        top: 0;
        content: "\f00d";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
      color:#111;
    }
    .sch-checkbox-item-input-style-2:checked + .sch-checkbox-item-label-style-2::before {
        border-color: white;
        border: none;
        background: #111;
    }
    .sch-checkbox-item-input-style-2:checked + .sch-checkbox-item-label-style-2::after {
        border-color: white;
    border: none;
    left: 10px;
    color:#fff;
    content: "\f00c";
    }


  </style> {% endcomment %}

  </head>

<body >


</div> 




<!--sidenav -->
<nav id="sidebarMenu" class="sidebar d-lg-block bg-gray-800 text-white collapse" data-simplebar>
  <div class="sidebar-inner px-4 pt-3">
    <div class="user-card d-flex d-md-none align-items-center justify-content-between justify-content-md-center pb-4">
      <div class="d-flex align-items-center">
        <div class="avatar-lg me-4">
          <img src="{% static 'assets/img/team/profile-picture-3.jpg' %}" class="card-img-top rounded-circle border-white"
            alt="Bonnie Green">
        </div>
        <div class="d-block">
          <h2 class="h5 mb-3">Hi, Daniel</h2>
          <a href="../../pages/examples/sign-in.html" class="btn btn-secondary btn-sm d-inline-flex align-items-center">
            <svg class="icon icon-xxs me-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>            
            Sign Out
          </a>
        </div>
      </div>
      <div class="collapse-close d-md-none">
        <a href="#sidebarMenu" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="true"
            aria-label="Toggle navigation">
            <svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
          </a>
      </div>
    </div>
    <ul class="nav flex-column pt-3 pt-md-0">
      <li class="nav-item">
        <a href="#" class="nav-link d-flex align-items-center">
          <span class="sidebar-icon">
            <img src="{% static  'assets/img/brand/logo2.png' %}" height="40" width="160" alt=" Logo2">
          </span>
          {% comment %} <span class="mt-1 ms-1 sidebar-text">e-Licence System </span> {% endcomment %}
        </a>
      </li>



{% if request.user.role == 'client' %}
<!--client-->
<li role="separator" class="dropdown-divider mt-4 mb-4 "></li>     

<li class="nav-item  active ">
    <a href="{% url 'client:client_home' %}" class="nav-link">
      <span class="sidebar-icon">
        <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path><path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path></svg>
      </span> 
      <span class="text-white">Dashboard</span>
    </a>
</li>

<li class="nav-item">
    <a href="{% url 'profile' %}" class="nav-link d-flex justify-content-between">
      <span>
        <span class="sidebar-icon">
          <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
        </span>
        <span class="sidebar-text">Profile</span>
      </span>
      
    </a>
</li>



      
  <span class="nav-link collapsed d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#submenu-components">
   <span>
      <span class="sidebar-icon">
         <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 3a2 2 0 100 4h12a2 2 0 100-4H4z"></path>
            <path fill-rule="evenodd" d="M3 8h14v7a2 2 0 01-2 2H5a2 2 0 01-2-2V8zm5 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" clip-rule="evenodd"></path>
         </svg>
      </span>
      <a class="text-white text-white">Applications</a> 
   </span>
   <span class="text-white">
      <svg class="icon icon-sm" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
         <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
      </svg>
   </span>
</span>

<div class="multi-level collapse" role="list" id="submenu-components" aria-expanded="false">
   <ul class="flex-column nav">
    <li class="nav-item"><a class="nav-link" href="{% url 'new:principle-apply' %}"><span class="sidebar-text">Principle</span></a></li
    <li class="nav-item"><a class="nav-link" href="{% url 'new:key-employee-apply' %}"><span class="sidebar-text">Employee</span></a></li>
    <li class="nav-item"><a class="nav-link" href="{% url 'new:premise_list' %}"><span class="sidebar-text">Premise</span></a></li>
    
</div>


<li class="nav-item">
    <a href="{% url 'new:new_prn_list' %}" class="nav-link d-flex justify-content-between">
      <span>
        <span class="sidebar-icon">
          <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
        </span>
        <span class="sidebar-text">Payments </span>
      </span>
      
    </a>
</li>


<li class="nav-item">
    <a href="{% url 'new:new_certificate_list' %}" class="nav-link d-flex justify-content-between">
      <span>
        <span class="sidebar-icon">
          <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
        </span>
        <span class="sidebar-text">Certificates</span>
      </span>
      
    </a>
</li>


<li class="nav-item">
  <a href="{% url 'bankguarantee:new_bank_guarantee_list' %}" class="nav-link d-flex justify-content-between">
    <span>
      <span class="sidebar-icon">
        <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
      </span>
      <span class="sidebar-text">Bank Guarantee</span>
    </span>
  </a>
</li>




<!-- end client -->
{% endif %}

{% if request.user.role == 'admin' %}
  <!--  admin officer  -->
    <li role="separator" class="dropdown-divider mt-4 mb-4 "></li>
  
    <li class="nav-item  active ">
      <a href="{% url 'administrator:admin_home' %}" class="nav-link">
        <span class="sidebar-icon">
          <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path><path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path></svg>
        </span> 
        <span class="sidebar-text">Dashboard</span>
      </a>
    </li>

    

    <li class="nav-item">
      <a href="{% url 'profile' %}" class="nav-link d-flex justify-content-between">
        <span>
          <span class="sidebar-icon">
            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
          </span>
          <span class="sidebar-text">Profile</span>
        </span>
      </a>
    </li>


    <li class="nav-item">
      <a href="{% url 'administrator:new_inspection_assignment' %}" class="nav-link d-flex justify-content-between">
        <span>
          <span class="sidebar-icon">
            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
          </span>
          <span class="sidebar-text">Achives</span>
        </span>
      </a>
    </li>


    <li class="nav-item">
      <a href="{% url 'administrator:new_inspection_assignment' %}" class="nav-link d-flex justify-content-between">
        <span>
          <span class="sidebar-icon">
            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
          </span>
          <span class="sidebar-text">Revenue</span>
        </span>
      </a>
    </li>



  
    <li class="nav-item">
        <span
          class="nav-link  collapsed  d-flex justify-content-between align-items-center"
          data-bs-toggle="collapse" data-bs-target="#submenu-app">
          <span>
            <span class="sidebar-icon">
              <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 4a3 3 0 00-3 3v6a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H5zm-1 9v-1h5v2H5a1 1 0 01-1-1zm7 1h4a1 1 0 001-1v-1h-5v2zm0-4h5V8h-5v2zM9 8H4v2h5V8z" clip-rule="evenodd"></path></svg>
            </span> 
            <span class="sidebar-text">Users</span>
          </span>
          <span class="link-arrow">
            <svg class="icon icon-sm" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
          </span>
        </span>
        <div class="multi-level  "
          role="list" id="submenu-app" aria-expanded="true">
          <ul class="flex-column nav">
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'administrator:client' %}">
                <span class="sidebar-text">Individuals </span>
              </a>
            </li>
          </ul>
        </div>

        
        <div class="multi-level  " role="list" id="submenu-app" aria-expanded="true">
          <ul class="flex-column nav">
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'administrator:company' %}">
                <span class="sidebar-text">Companies </span>
              </a>
            </li>
          </ul>
        </div>


         <div class="multi-level  " role="list" id="submenu-app" aria-expanded="true">
          <ul class="flex-column nav">
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'administrator:admin' %}">
                 <span class="sidebar-text">Admins</span>
              </a>
            </li>
          </ul>
        </div>


      </li>
  <!-- end admin officer -->
{% endif %}

{% if request.user.role == 'inspector' %}
  <!-- inspecting  home  -->
    <li role="separator" class="dropdown-divider mt-4 mb-4 "></li>
  
    <li class="nav-item  active ">
      <a href="{% url 'administrator:inspecting_officer_home' %}" class="nav-link">
        <span class="sidebar-icon">
          <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path><path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path></svg>
        </span> 
        <span class="sidebar-text">Dashboard</span>
      </a>
    </li>

    <li class="nav-item">
      <a href="{% url 'profile' %}" class="nav-link d-flex justify-content-between">
        <span>
          <span class="sidebar-icon">
            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
          </span>
          <span class="sidebar-text">Profile</span>
        </span>
      </a>
    </li>

    <li class="nav-item">
         <a class="nav-link" href="{% url 'administrator:new_licence_task' %}">
            <span class="sidebar-icon">
              <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"></path>
              </svg>
            </span>
            <span class="sidebar-text">Achives   </span>
        </a>
    </li>

  <!-- end inspecting  officer -->
{% endif %}

{% if request.user.role == 'verifier' %}
  <!-- verification  home  -->
    <li role="separator" class="dropdown-divider mt-4 mb-4 "></li>
  
    <li class="nav-item  active ">
      <a href="{% url 'administrator:verification_officer_home' %}" class="nav-link">
        <span class="sidebar-icon">
          <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path><path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path></svg>
        </span> 
        <span class="sidebar-text">Dashboard</span>
      </a>
    </li>

   

    <li class="nav-item">
      <a href="{% url 'administrator:licence-assign' %}" class="nav-link d-flex justify-content-between">
        <span>
          <span class="sidebar-icon">
            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
          </span>
          <span class="sidebar-text">Tasks</span>
        </span>
      </a>
    </li>

    <li class="nav-item">
      <a href="{% url 'profile' %}" class="nav-link d-flex justify-content-between">
        <span>
          <span class="sidebar-icon">
            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
          </span>
          <span class="sidebar-text">Profile</span>
        </span>
      </a>
    </li>

    <li class="nav-item">
         <a class="nav-link" href="{% url 'administrator:new_licence_task' %}">
            <span class="sidebar-icon">
              <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"></path>
              </svg>
            </span>
            <span class="sidebar-text">Achives   </span>
        </a>
    </li>
    
    <li class="nav-item">
      <a href="{% url 'bankguarantee:new_bank_guarantee_list' %}" class="nav-link d-flex justify-content-between">
        <span>
          <span class="sidebar-icon">
            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
          </span>
          <span class="sidebar-text">Bank Guarantee</span>
        </span>
      </a>
    </li>

  <!-- end verification  officer -->
{% endif %}

{% if request.user.role == 'approver' %}
  <!-- approve  home  -->
    <li role="separator" class="dropdown-divider mt-4 mb-4 "></li>
  
    <li class="nav-item  active ">
      <a href="{% url 'administrator:approving_officer_home' %}" class="nav-link">
        <span class="sidebar-icon">
          <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path><path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path></svg>
        </span> 
        <span class="sidebar-text">Dashboard</span>
      </a>
    </li>

    <li class="nav-item">
      <a href="{% url 'profile' %}" class="nav-link d-flex justify-content-between">
        <span>
          <span class="sidebar-icon">
            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
          </span>
          <span class="sidebar-text">Profile</span>
        </span>
      </a>
    </li>

    <li class="nav-item">
         <a class="nav-link" href="{% url 'administrator:new_licence_task' %}">
            <span class="sidebar-icon">
              <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"></path>
              </svg>
            </span>
            <span class="sidebar-text">Applications   </span>
        </a>
    </li>

    <li class="nav-item">
      <a href="{% url 'bankguarantee:new_bank_guarantee_list' %}" class="nav-link d-flex justify-content-between">
        <span>
          <span class="sidebar-icon">
            <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
          </span>
          <span class="sidebar-text">Bank Guarantee</span>
        </span>
      </a>
    </li>


    {% comment %} <li class="nav-item">
          <span class="nav-link  collapsed  d-flex justify-content-between align-items-center">
            <span>
              <span class="sidebar-icon">
                <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 4a3 3 0 00-3 3v6a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H5zm-1 9v-1h5v2H5a1 1 0 01-1-1zm7 1h4a1 1 0 001-1v-1h-5v2zm0-4h5V8h-5v2zM9 8H4v2h5V8z" clip-rule="evenodd"></path></svg>
              </span> 
              <span class="sidebar-text"> Licence</span>
            </span>
            <span class="link-arrow">
              <svg class="icon icon-sm" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
            </span>
          </span>
            
            <div class="multi-level" role="list" id="submenu-app" aria-expanded="true">
              <ul class="flex-column nav">
                <li class="nav-item ">
                  <a class="nav-link" href="{% url 'administrator:new_licence_task' %}">
                    <span class="sidebar-text">New  </span>
                  </a>
                </li>
              </ul>


              <ul class="flex-column nav">
                <li class="nav-item ">
                  <a class="nav-link" href="{% url 'renew:renew_principle_licence_list' %}">
                    <span class="sidebar-text">Renewal </span>
                  </a>
                </li>
              </ul>
            </div>
        </li>

    </ul> {% endcomment %}
  <!-- end approve  officer -->
{% endif %}
     <li role="separator" class="dropdown-divider mt-4 mb-4"></li>
  </div>
</nav>
<!--end sidenav -->

<!--top-nav-->
 <main class="content">

<nav class="navbar navbar-top navbar-expand navbar-dashboard navbar-dark ps-0 pe-2 pb-0">
  <div class="container-fluid px-0">
    <div class="d-flex justify-content-between w-100" id="navbarSupportedContent">
      <div class="d-flex align-items-center">
        
      </div>
      <!-- Navbar links -->
      <ul class="navbar-nav align-items-center">


        <li class="nav-item dropdown">
          <a class="nav-link text-dark  dropdown-toggle" data-unread-notifications="true" href="#" role="button" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
            Track 
          </a>
          <ul class="dropdown-menu " aria-labelledby="navbarDarkDropdownMenuLink">
              <a class="dropdown-item d-flex align-items-center" href="{% url 'new:new_prn_list' %}">
                  <svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z"></path></svg>                            
                   New Licence
              </a>
              <a class="dropdown-item d-flex align-items-center" href="{% url 'renew:prn_renew' %}">
                  <svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5.5 13a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 13H11V9.413l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13H5.5z"></path><path d="M9 13h2v5a1 1 0 11-2 0v-5z"></path></svg>                            
                   Renewed Licence
              </a>
              
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link text-dark  dropdown-toggle" data-unread-notifications="true" href="#" role="button" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
            Certificates 
          </a>
          <ul class="dropdown-menu " aria-labelledby="navbarDarkDropdownMenuLink">
              <a class="dropdown-item d-flex align-items-center" href="{% url 'new:new_certificate_list' %}">
                  <svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z"></path></svg>                            
                   New 
              </a>
              <a class="dropdown-item d-flex align-items-center" href="{% url 'renew:renew_principle_licence_list' %}">
                  <svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5.5 13a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 13H11V9.413l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13H5.5z"></path><path d="M9 13h2v5a1 1 0 11-2 0v-5z"></path></svg>                            
                   Renewed 
              </a>
              
          </ul>
        </li>

    
        <li class="nav-item dropdown ms-lg-3">
         

           <a class="nav-link text-dark  dropdown-toggle" data-unread-notifications="true" href="#" role="button" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
              {{user.first_name}} {{user.last_name}}
           </a>

          <div class="dropdown-menu dashboard-dropdown dropdown-menu-end mt-2 py-1">
            <a class="dropdown-item d-flex align-items-center" href="{% url 'profile' %}">
              <svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path></svg>
              My Profile.
            </a>
         
            <a class="dropdown-item d-flex align-items-center" href="{% url 'password_reset' %}">
              <svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-2 0c0 .993-.241 1.929-.668 2.754l-1.524-1.525a3.997 3.997 0 00.078-2.183l1.562-1.562C15.802 8.249 16 9.1 16 10zm-5.165 3.913l1.58 1.58A5.98 5.98 0 0110 16a5.976 5.976 0 01-2.516-.552l1.562-1.562a4.006 4.006 0 001.789.027zm-4.677-2.796a4.002 4.002 0 01-.041-2.08l-.08.08-1.53-1.533A5.98 5.98 0 004 10c0 .954.223 1.856.619 2.657l1.54-1.54zm1.088-6.45A5.974 5.974 0 0110 4c.954 0 1.856.223 2.657.619l-1.54 1.54a4.002 4.002 0 00-2.346.033L7.246 4.668zM12 10a2 2 0 11-4 0 2 2 0 014 0z" clip-rule="evenodd"></path></svg>
              change password
            </a>
            <div role="separator" class="dropdown-divider my-1"></div>
            <a class="dropdown-item d-flex align-items-center" href="{% url 'logout' %}">
              <svg class="dropdown-icon text-danger me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>                
              Logout
            </a>
          </div>
        </li>


        
      </ul>
    </div>
  </div>
</nav>
<!--end top-nav-->




{% block content %}


{% endblock content %}


</main>



<!--jquery -->
<script src="{% static 'jquery-3.6.1.min.js' %}"></script>

<!-- Core -->
<script src="{% static 'vendor/popperjs/core/dist/umd/popper.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/dist/js/bootstrap.min.js' %}"></script>

<!-- Vendor JS -->
<script src="{% static 'vendor/onscreen/dist/on-screen.umd.min.js' %}"></script>

<!-- Slider -->
<script src="{% static 'vendor/nouislider/dist/nouislider.min.js' %}"></script>

<!-- Smooth scroll -->
<script src="{% static 'vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js' %}"></script>

<!-- Datepicker -->
<script src="{% static 'vendor/vanillajs-datepicker/dist/js/datepicker.min.js' %}"></script>

<!-- Sweet Alerts 2 -->
<script src="{% static 'vendor/sweetalert2/dist/sweetalert2.all.min.js' %}"></script>

<!-- Moment JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

<!-- Vanilla JS Datepicker -->
<script src="{% static 'vendor/vanillajs-datepicker/dist/js/datepicker.min.js' %}"></script>

<!-- Notyf -->
<script src="{% static 'vendor/notyf/notyf.min.js' %}"></script>

<!-- Simplebar -->
<script src="{% static 'vendor/simplebar/dist/simplebar.min.js' %}"></script>


<!-- Volt JS -->
<script src="{% static 'assets/js/volt.js' %}"></script>

 <!-- Font Awesome -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"  integrity="sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA=="  crossorigin="anonymous" referrerpolicy="no-referrer"> </script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="{% static 'plugin.js' %}"></script>

<!-- MDB -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.js"></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>

</body>


</html>



      
      