{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My PDF Document</title>
    
    {% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> {% endcomment %}
    <link rel="stylesheet" href="{% static 'css/custompdf.css' %}">
    {% comment %} <link type="text/css" href="{% static 'css/bootstrap.css' %}" rel="stylesheet"> {% endcomment %}

   
   
    <style>
    
       @page{
          size: a4 portrait;
            {% comment %} background: url("http://uat.els.lgrb.go.ug/static/assets/img/certificate/template_employee.jpg"); {% endcomment %}
            background-repeat: no-repeat;
            background-size: contain;
      }
       .serial-id {
        font-size: 1.5em;
        font-weight: bold;
        font-style: italic;

        margin-top: 5px;
        margin-left: 5px;
        padding-top: 5px;
        color: red;
      }




    </style>
</head>
<body>
   

   <div class="serial-number">
         <h1 class="container">3349</h1>
   </div>
    <table class="table container  ">

    <div class="">
       
       
       
    </table>
</body>
</html>







<html>
<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 700pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">Lyrics-R-Us</div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    To PDF or not to PDF
</body>
</html>